# fullstack-project

./: .gitignore  README.MD  bank-console-app.sln  package-lock.json  project.sln
Bank/: Bank.csproj  Program.cs
Bank.Domain/Business/: CategoriesBusiness.cs
Bank.Domain/Enums/: CategoriesEnum.cs
Bank.Domain/Interfaces/: ITrade.cs
Project.API/: Program.cs  Project.API.csproj  Project.db  Startup.cs  appsettings.Development.json
project-api/: Program.cs  Project.db  Project.db-shm  Project.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  project-api.csproj
project-api/Controllers/: EventController.cs  SpeakerController.cs  UserController.cs  WeatherForecastController.cs
project-api/Data/: DataContext.cs
project-api/Dtos/: EventDto.cs  LotDto.cs  SocialNetworkDto.cs  SpeakerDto.cs  UserDto.cs  UserLoginDto.cs
project-api/Helpers/: AutoMapperProfiles.cs
project-api/Migrations/: 20200213010943_init.Designer.cs  20200213010943_init.cs  20200213015305_init-models-imageurl.Designer.cs  20200213015305_init-models-imageurl.cs  DataContextModelSnapshot.cs
project-api/Models/: Event.cs  WeatherForecast.cs
project-api/Properties/: launchSettings.json
project-domain/: Event.cs  Lot.cs  SocialNetwork.cs  Speaker.cs  SpeakerEvent.cs  project-domain.csproj
project-repository/: EventRepository.cs  ProjectContext.cs  ProjectRepository.cs  SpeakerRepository.cs  iEventRepository.cs  iProjectRepository.cs  iSpeakerRepository.cs  project-repository.csproj
project-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+85 files in other folders)
