<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bank.Domain\Bank.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bank</RootNamespace>
    <AssemblyName>Bank</AssemblyName>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

</Project>
